{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/constants/*": ["constants/*"],
        "@/context/*": ["context/*"],
        "@/pages/*": ["pages/*"],
      }
    }
  }